drop table itemline;
drop table orders;
drop table item;
drop table customer;

USE [jpaDb]
GO
/****** Object:  Table [dbo].[customer]    Script Date: 2020/4/15 上午 11:38:59 ******/
CREATE TABLE [dbo].[customer](
	[cid] [int] IDENTITY(1,1) NOT NULL,
	[cname] [varchar](255) NULL,
	[password] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[cid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[employee]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[employee](
	[eid] [int] IDENTITY(1,1) NOT NULL,
	[address] [varchar](255) NULL,
	[ename] [varchar](255) NULL,
	[phone] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[eid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[item]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[item](
	[iid] [int] IDENTITY(1,1) NOT NULL,
	[iname] [varchar](255) NULL,
	[lifedate] [datetime2](7) NULL,
	[price] [int] NULL,
	[type] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[iid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[itemline]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[itemline](
	[seq] [int] IDENTITY(1,1) NOT NULL,
	[qty] [int] NULL,
	[iid] [int] NOT NULL,
	[oid] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[seq] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[orders]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[orders](
	[oid] [int] IDENTITY(1,1) NOT NULL,
	[createdate] [datetime2](7) NULL,
	[shipment] [int] NULL,
	[cid] [int] NOT NULL,
	[eid] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[oid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[customer] ON 

INSERT [dbo].[customer] ([cid], [cname], [password]) VALUES (1, N'使用者1號', N'12345')
INSERT [dbo].[customer] ([cid], [cname], [password]) VALUES (2, N'使用者2號', N'12345')
SET IDENTITY_INSERT [dbo].[customer] OFF
SET IDENTITY_INSERT [dbo].[employee] ON 

INSERT [dbo].[employee] ([eid], [address], [ename], [phone]) VALUES (1, N'美國', N'員工1', N'1111111')
INSERT [dbo].[employee] ([eid], [address], [ename], [phone]) VALUES (2, N'英國', N'員工2', N'2222222')
INSERT [dbo].[employee] ([eid], [address], [ename], [phone]) VALUES (3, N'義大利', N'員工3', N'3333333')
SET IDENTITY_INSERT [dbo].[employee] OFF
SET IDENTITY_INSERT [dbo].[item] ON 

INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (1, N'蘋果1', CAST(N'2020-09-09T00:00:00.0000000' AS DateTime2), 90, N'水果')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (2, N'蘋果2', CAST(N'2020-10-10T00:00:00.0000000' AS DateTime2), 80, N'水果')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (3, N'蘋果3', CAST(N'2020-07-07T00:00:00.0000000' AS DateTime2), 70, N'水果')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (5, N'蘋果4', CAST(N'2020-07-15T00:00:00.0000000' AS DateTime2), 60, N'水果')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (6, N'蘋果5', CAST(N'2020-08-08T00:00:00.0000000' AS DateTime2), 50, N'水果')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (7, N'松阪豬1', CAST(N'2020-11-12T00:00:00.0000000' AS DateTime2), 300, N'肉類')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (8, N'松阪豬2', CAST(N'2020-11-11T00:00:00.0000000' AS DateTime2), 250, N'肉類')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (11, N'松阪豬3', CAST(N'2020-09-30T00:00:00.0000000' AS DateTime2), 250, N'肉類')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (12, N'松阪豬4', CAST(N'2020-10-30T00:00:00.0000000' AS DateTime2), 200, N'肉類')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (13, N'松阪豬5', CAST(N'2020-10-10T00:00:00.0000000' AS DateTime2), 400, N'肉類')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (14, N'高麗菜1', CAST(N'2020-04-30T00:00:00.0000000' AS DateTime2), 30, N'蔬菜')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (15, N'高麗菜2', CAST(N'2020-05-01T00:00:00.0000000' AS DateTime2), 25, N'蔬菜')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (16, N'高麗菜3', CAST(N'2020-04-15T00:00:00.0000000' AS DateTime2), 15, N'蔬菜')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (17, N'高麗菜4', CAST(N'2020-05-10T00:00:00.0000000' AS DateTime2), 50, N'蔬菜')
INSERT [dbo].[item] ([iid], [iname], [lifedate], [price], [type]) VALUES (18, N'高麗菜5', CAST(N'2020-06-01T00:00:00.0000000' AS DateTime2), 45, N'蔬菜')
SET IDENTITY_INSERT [dbo].[item] OFF
SET IDENTITY_INSERT [dbo].[itemline] ON 

INSERT [dbo].[itemline] ([seq], [qty], [iid], [oid]) VALUES (1, 4, 16, 1)
INSERT [dbo].[itemline] ([seq], [qty], [iid], [oid]) VALUES (2, 5, 14, 1)
SET IDENTITY_INSERT [dbo].[itemline] OFF
SET IDENTITY_INSERT [dbo].[orders] ON 

INSERT [dbo].[orders] ([oid], [createdate], [shipment], [cid], [eid]) VALUES (1, CAST(N'2020-04-17T11:12:05.6940000' AS DateTime2), 47, 1, NULL)
SET IDENTITY_INSERT [dbo].[orders] OFF
ALTER TABLE [dbo].[itemline]  WITH CHECK ADD  CONSTRAINT [FKo7p68k5ekgquos6r44oe17j59] FOREIGN KEY([oid])
REFERENCES [dbo].[orders] ([oid])
GO
ALTER TABLE [dbo].[itemline] CHECK CONSTRAINT [FKo7p68k5ekgquos6r44oe17j59]
GO
ALTER TABLE [dbo].[itemline]  WITH CHECK ADD  CONSTRAINT [FKr9obrcmmx5smbip86xkgcij4b] FOREIGN KEY([iid])
REFERENCES [dbo].[item] ([iid])
GO
ALTER TABLE [dbo].[itemline] CHECK CONSTRAINT [FKr9obrcmmx5smbip86xkgcij4b]
GO
ALTER TABLE [dbo].[orders]  WITH CHECK ADD  CONSTRAINT [FKfv22hveo71is3i1hn2nshad4p] FOREIGN KEY([eid])
REFERENCES [dbo].[employee] ([eid])
GO
ALTER TABLE [dbo].[orders] CHECK CONSTRAINT [FKfv22hveo71is3i1hn2nshad4p]
GO
ALTER TABLE [dbo].[orders]  WITH CHECK ADD  CONSTRAINT [FKl7d2sjt1svwiocconhxffxfe0] FOREIGN KEY([cid])
REFERENCES [dbo].[customer] ([cid])
GO
ALTER TABLE [dbo].[orders] CHECK CONSTRAINT [FKl7d2sjt1svwiocconhxffxfe0]
GO
/****** Object:  StoredProcedure [dbo].[itemQty]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE 
PROCEDURE [dbo].[itemQty] 
	@input_seq int,
	@input_qty int
	AS	
BEGIN
DECLARE @errorNo int;
SET NOCOUNT ON;  
UPDATE itemline
SET qty = @input_qty
WHERE seq=@input_seq;
SET @errorNo  = @@ERROR
IF @errorNo<>0
	RETURN @errorNo;
END
GO
/****** Object:  StoredProcedure [dbo].[price_Range_Item]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[price_Range_Item] 
	@price_in int
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM [dbo].[item] WHERE price>@price_in;
END
GO
/****** Object:  StoredProcedure [dbo].[priceRange]    Script Date: 2020/4/23 下午 01:50:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[priceRange]
	@price_in int = 0,
	@countRow_out int OUTPUT
	AS	
BEGIN
	SET NOCOUNT ON;  
	SELECT @countRow_out = count(*) from item WHERE price > @price_in;

END
GO
USE [master]
GO
ALTER DATABASE [jpaDb] SET  READ_WRITE 
GO





