spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpaDb
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.devtools.restart.enabled = false